{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky && husky install",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "husky": "^8.0.0",
    "jsdom": "^27.3.0",
    "lint-staged": "^15.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'tsc --noEmit'"
    ]
  }
}
